<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cb92b4ab0a14ba9a92ae165d6ddb34a" Name="Diagram1" >
        <EntityTypeShape EntityType="RepairCenterModelFirst.Technician" Width="1.5" PointX="2.375" PointY="1.125" />
        <EntityTypeShape EntityType="RepairCenterModelFirst.UnitType" Width="1.5" PointX="5" PointY="1.125" />
        <EntityTypeShape EntityType="RepairCenterModelFirst.Activity" Width="1.5" PointX="4.125" PointY="3.75" />
        <AssociationConnector Association="RepairCenterModelFirst.ActivityTechnician" />
        <AssociationConnector Association="RepairCenterModelFirst.UnitTypeActivity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>